# DELETE THIS FILE later
# Redirect from HTTP to HTTPS.
# Use temp redirect (302) not permanent (301) in case needs to revert to http for
# a short while some day in the future.
server {
  listen       80;
  listen       [::]:80;
  server_name  _;
  return       302 https://$http_host$request_uri;
}

